<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Mind Your Tech</title>
	</head>
	<body>
		<header>
			<h1>Mind Your Tech</h1></br>
			<p>Mind Your Tech is a community devoted towards catering people with diverse forms of intrigues and fascinations in technological subjects.
			This is a safe vicinity to discuss topics varying from FOSS, Cyber Privacy/Security, GNU/Linux and/or Gaming.</p>
		</header>
	</body>
</html>
